*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.223f2246.TTF);
}

body {
    // height: 100vh;
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
li{
    list-style: none;
}
header{ 
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .0125rem .125rem 0;
    
    .colum {
        flex: 3;
    }
    .colum:nth-child(2){
        flex: 5;
        margin: .125rem .1875rem;
        overflow: hidden;
    }

    .panel{
        position: relative;
        height: 3.875rem;
        padding: .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: rgba(255,255,255,0.04);

        // 伪类 - 直角
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }
        .panel-foot{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }

        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }

        .chart{
            height: 3rem;
        }
    }
}

// no数字模块
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        } 
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #77eb7b;
                text-align: center;
                font-family: electronicFont;
                &:first-child:after{
                    position: absolute;
                    content: "";
                    right: 0;
                    top: 25%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255,255,255,0.2);
                }
            }
        }
    }

    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255,255,255,0.7);
                font-size: .225rem;
                height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

// map
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6.475rem;
        height: 6.475rem;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8.0375rem;
        height: 8.0375rem;
        transform: translate(-50%, -50%);
        background: url(/images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }

    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7.075rem;
        height: 7.075rem;
        transform: translate(-50%, -50%);
        background: url(/images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
    }

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
}

// map2 - 旋转动画
@keyframes rotate1 {
    // 每个元素只能有一个transform，因次要保证与元素位置不动，需要把原有的translate带上
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
// map3 - 旋转动画
@keyframes rotate2 {
    // 每个元素只能有一个transform，因次要保证与元素位置不动，需要把原有的translate带上
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

// 样式约束
@media screen and (max-width: 1024px){
    html{
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px){
    html{
        font-size: 80px !important;
    }
}
